// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBPrwjwTfFPBBnrE26cpe6_jN4nD9-ctPk',
    appId: '1:108002270100:android:cd72a7f34d9a7956dd0d81',
    messagingSenderId: '108002270100',
    projectId: 'lms-notify-8b322',
    storageBucket: 'lms-notify-8b322.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCgab7WC_4Ak9VKgcxjKzbyJKiR6ESxScI',
    appId: '1:108002270100:ios:8b4aa453ffa2d4f1dd0d81',
    messagingSenderId: '108002270100',
    projectId: 'lms-notify-8b322',
    storageBucket: 'lms-notify-8b322.appspot.com',
    androidClientId: '108002270100-uui663e29muf1aia6rfriuuv8o81s1ib.apps.googleusercontent.com',
    iosClientId: '108002270100-vihpp9rcb638b71iufu96sdkmne5h658.apps.googleusercontent.com',
    iosBundleId: 'vn.xsoft.lms',
  );
}
